# Server
PORT=3000

# Empfänger & Absender
TO_EMAIL=ccappitcho7@gmail.com
FROM_EMAIL="IT Service Level1 <no-reply@itservice1.com>"

# SMTP (Beispiel Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ccappitcho7@gmail.com
SMTP_PASS=ibznmiycfhrakrrk
